<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Omogućuje najbolje vizualne efekte</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standardno</string>
    <string name="picture_mode_vivid">Živopisan</string>
    <string name="picture_mode_user">Korisnički način rada</string>
    <string name="user_mode_warning_msg">Korisnički način rada omogućuje ručno podešavanje prikaza efekata slike prema vašim željama.</string>
    <string name="not_remind_again">Nemojte podsjećati ponovno.</string>
    <string name="light_sensitive_bright_title">Svjetlina koja se prilagođava rasvjeti</string>
    <string name="light_sensitive_bright_summary">Podešavanje svjetline u skladu s osvjetljenjem okoline</string>
    <string name="brightess_title">"Svjetlina"</string>
    <string name="sensitivity_title">Osjetljivost</string>
    <string name="content_sensitive_bright_title">Štednja energije koja s eprilagođava sadržaju</string>
    <string name="content_sensitive_bright_summary">Smanjuje se potrošnja energije zaslona sukladno prikazanom sadržaju</string>
    <string name="readability_enhancer_title">Poboljšanje čitljivosti</string>
    <string name="readability_enhancer_summary">Poboljšanje čitljivosti sadržaja u skladu s osvjetljenjem okoline</string>
    <string name="display_effect_categroy">Efekti prikaza</string>
    <string name="mode_categroy">"Način"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"uključeno"</string>
    <string name="off_text">"isključena"</string>
    <string name="original_text">Prije</string>
    <string name="after_text">Poslije</string>
    <string name="intro_title">O MiraVision™</string>
    <string name="intro_str">MiraVision™ je tehnologija za poboljšanje kvalitete slike.
Daje rezultate u realnom vremenu i omogućuje lakše podešavanje slike.
Napredni korisnici mogu izabrati način rada slike - korisnički način rada za više mogućnosti podešavanja. </string>
    <string name="aal_header">Pozadinsko osvjetljenje zaslona</string>
    <string name="picture_mode_header">Brzi način rada</string>
    <string name="picture_mode_item">Način rada slike</string>
    <string name="basic_color_header">Podešavanje osnovnih boja</string>
    <string name="basic_color_item_contrast">"S kontrastom"</string>
    <string name="basic_color_item_saturation">"Zasićenost"</string>
    <string name="basic_color_item_brightness">Svjetlina slike</string>
    <string name="advance_color_header">Napredno podešavanje</string>
    <string name="advance_color_item_sharpness">"Oštrina"</string>
    <string name="advance_color_item_temperature">Temperatura boje</string>
    <string name="lcd_header">Pojačani OverDrive</string>
    <string name="lcd_item">Vrijeme odziva LCD-a</string>
    <string name="overdrive_intro">Kratko vrijeme odziva LCD-a i pojačana pobuda ploče</string>
    <string name="video_enhance_header">Poboljšanje zaslona</string>
    <string name="color_effect_item">Efekt boje</string>
    <string name="contrast_item">Dinamički kontrast</string>
    <string name="reset_item">"Vrati na zadane postavke"</string>
    <string name="reset_dialog_message">Sve MiraVision™ postavke će biti vraćene na početne</string>
    <string name="automatic_smart_backlight">Automatsko pametno pozadinsko osvjetljenje</string>
    <string name="auto">"automatski"</string>
    <string name="economical_backlight">Ekonomično pozadinsko svjetlo</string>
    <string name="drawer_open">"Otvaranje pretinca za navigaciju"</string>
    <string name="drawer_close">"Zatvaranje pretinca za navigaciju"</string>
    <string name="eye_care_header">BRIGA ZA OČI</string>
    <string name="blue_light_item">Zaštita od plavog svjetla</string>
</resources>
