<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"מתח יתר של המטען"</string>
    <string name="title_battery_over_temperature">"טמפרטורת יתר של הסוללה"</string>
    <string name="title_over_current_protection">"הגנה מפני זרם יתר"</string>
    <string name="title_battery_over_voltage">"מתח יתר של הסוללה"</string>
    <string name="title_safety_timer_timeout">"זמן טעינה ארוך מדי"</string>
    <string name="msg_charger_over_voltage">"המטען מייצר מתח יתר, נתק את המטען!"</string>
    <string name="msg_battery_over_temperature">"הסוללה התחממה יתר על המידה, הסר את הסוללה!"</string>
    <string name="msg_over_current_protection">"הסוללה מוגנת מפני זרם יתר, הסר את הסוללה!"</string>
    <string name="msg_battery_over_voltage">"הסוללה מייצרת מתח יתר, הסר את הסוללה!"</string>
    <string name="msg_safety_timer_timeout">"זמן הטעינה ארוך מדי, נתק את המטען!"</string>
    <string name="btn_ok_msg">"השהיה"</string>
    <string name="btn_cancel_msg">"ביטול"</string>
    <string name="title_battery_low_temperature">"טמפרטורת הסוללה נמוכה"</string>
    <string name="msg_battery_low_temperature">"טמפרטורת הסוללה נמוכה, נתק את המטען!"</string>
    <string name="thermal_over_temperature">שירות הנתונים מוגבל בשל התחממות יתר של מודול התקשורת. אם התחממות היתר נמשכת, מודול התקשורת ייכבה. עבור למקום קריר עם קליטה טובה או כבה את 4G בהגדרות.</string>
    <string name="thermal_clear_temperature">התחממות היתר של מודול התקשורת נוקתה. כל פונקציות התקשורת שוחזרו.</string>
</resources>