<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout style="@style/info_layout">
        <LinearLayout style="@style/entry_layout"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/embms_refresh_time"
            />
            <EditText
                android:id="@+id/embmsRefreshInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
            />
         </LinearLayout>
         <LinearLayout style="@style/entry_layout"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/embmsAutoRefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_auto_refresh"
            />
            <Button
                android:id="@+id/embmsRefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_refresh"
            />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777" />

        <LinearLayout style="@style/entry_layout"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/embmsUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSrvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSrvAreaStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSrvTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSessionList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSaiList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSessionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsSrvPri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsFreqInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/embmsNwIfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777" />

</LinearLayout>
</ScrollView>