<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Provides the best visual effect</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standard</string>
    <string name="picture_mode_vivid">Vivid</string>
    <string name="picture_mode_user">User Mode</string>
    <string name="user_mode_warning_msg">User mode allows manual adjustment of the display for preferred effect.</string>
    <string name="not_remind_again">Do not remind again.</string>
    <string name="light_sensitive_bright_title">Light-Adaptive Brightness</string>
    <string name="light_sensitive_bright_summary">Adjust brightness to suit surroundings</string>
    <string name="brightess_title">"Brightness"</string>
    <string name="sensitivity_title">Sensitivity</string>
    <string name="content_sensitive_bright_title">Content-Adaptive Power Saving</string>
    <string name="content_sensitive_bright_summary">Minimize panel power consumption according to display content</string>
    <string name="readability_enhancer_title">Readability Enhancement</string>
    <string name="readability_enhancer_summary">Enhance readability according to ambient light.</string>
    <string name="display_effect_categroy">Display effects</string>
    <string name="mode_categroy">"Mode"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"on"</string>
    <string name="off_text">"off"</string>
    <string name="original_text">Before</string>
    <string name="after_text">After</string>
    <string name="intro_title">About MiraVision™</string>
    <string name="intro_str">MiraVision™ allows easy realtime enhancement of picture quality.
More tuning options are available under Picture Mode-User Mode for advanced users.</string>
    <string name="aal_header">Screen backlight</string>
    <string name="picture_mode_header">Quick mode</string>
    <string name="picture_mode_item">Picture mode</string>
    <string name="basic_color_header">Basic colour tuning</string>
    <string name="basic_color_item_contrast">"Contrast"</string>
    <string name="basic_color_item_saturation">"Saturation"</string>
    <string name="basic_color_item_brightness">Picture Brightness</string>
    <string name="advance_color_header">Advanced tuning</string>
    <string name="advance_color_item_sharpness">"Sharpness"</string>
    <string name="advance_color_item_temperature">Colour Temperature</string>
    <string name="lcd_header">Panel OverDrive</string>
    <string name="lcd_item">LCD response time</string>
    <string name="overdrive_intro">Fast LCD response and panel overdrive</string>
    <string name="video_enhance_header">Video enhancement</string>
    <string name="color_effect_item">Colour effect</string>
    <string name="contrast_item">Dynamic Contrast</string>
    <string name="reset_item">"Restore default settings"</string>
    <string name="reset_dialog_message">All MiraVision™ settings will be reset</string>
    <string name="automatic_smart_backlight">Automatic smart backlight</string>
    <string name="auto">"auto"</string>
    <string name="economical_backlight">Economical backlight</string>
    <string name="drawer_open">"Open navigation drawer"</string>
    <string name="drawer_close">"Close navigation drawer"</string>
    <string name="eye_care_header">EYE CARE</string>
    <string name="blue_light_item">BluLight Defender</string>
</resources>
