<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Sobretensió de carregador"</string>
    <string name="title_battery_over_temperature">"Temperatura de bateria excessiva"</string>
    <string name="title_over_current_protection">"Protecció de sobretensió"</string>
    <string name="title_battery_over_voltage">"Sobretensió de bateria"</string>
    <string name="title_safety_timer_timeout">"Temps de càrrega excessiu"</string>
    <string name="msg_charger_over_voltage">"S’ha produït una sobretensió al carregador, desconnecta’l."</string>
    <string name="msg_battery_over_temperature">"La temperatura de la bateria és excessiva, treu-la."</string>
    <string name="msg_over_current_protection">"La bateria indica que es troba en protecció de sobretensió, treu-la."</string>
    <string name="msg_battery_over_voltage">"S’ha produït una sobretensió a la bateria, treu-la."</string>
    <string name="msg_safety_timer_timeout">"Els temps de càrrega és excessiu, desconnecta el carregador."</string>
    <string name="btn_ok_msg">"Posposa"</string>
    <string name="btn_cancel_msg">Ignora</string>
    <string name="title_battery_low_temperature">"Temperatura de bateria baixa"</string>
    <string name="msg_battery_low_temperature">"La temperatura de la bateria és massa baixa, desconnecta el carregador."</string>
    <string name="thermal_over_temperature">"El servei de dades s'ha limitat degut al sobreescalfament del mòdul de comunicació. Si el sobreescalfament continua, el mòdul de comunicació s'apagarà. Traslladeu-vos a un lloc fresc amb bona senyal o apagueu el 4G a la configuració."</string>
    <string name="thermal_clear_temperature">"S'ha resolt el sobreescalfament del mòdul de comunicació. Es restabliran totes les funcions de comunicació."</string>
</resources>